cff-version: 1.2.0
message: If you use this software, please cite the associated publication.
title: "Early update on Arcadia publishing 2.0: Scientists are in charge, speed is an issue"
type: article
doi: 10.57844/arcadia-2a89-51c1
authors:
- family-names: Avasthi
  given-names: Prachee
  affiliation: Arcadia Science
  orcid: https://orcid.org/0000-0002-1688-722X
- family-names: Hochstrasser
  given-names: Megan L.
  affiliation: Arcadia Science
  orcid: https://orcid.org/0000-0002-4404-078X
- family-names: Roth
  given-names: Robert
  affiliation: Arcadia Science
  orcid: https://orcid.org/0000-0003-2604-1866
year: 2024
publisher: Arcadia Science
contributors:
- family-names: Bell
  given-names: Audrey
  affiliation: Arcadia Science
  orcid: https://orcid.org/0009-0008-2270-1613
- family-names: Cheveralls
  given-names: Keith
  affiliation: Arcadia Science
  orcid: https://orcid.org/0000-0002-4157-6087
 - family-names: Sandhu
  given-names: Wasim
  affiliation: Arcadia Science
  orcid: https://orcid.org/0009-0004-5815-6283
preferred-citation:
  title: "Early update on Arcadia publishing 2.0: Scientists are in charge, speed is an issue"
  type: article
  doi: 10.57844/arcadia-2a89-51c1
  authors:
  - family-names: Avasthi
    given-names: Prachee
    affiliation: Arcadia Science
    orcid: https://orcid.org/0000-0002-1688-722X
  - family-names: Hochstrasser
    given-names: Megan L.
    affiliation: Arcadia Science
    orcid: https://orcid.org/0000-0002-4404-078X
  - family-names: Roth
    given-names: Robert
    affiliation: Arcadia Science
    orcid: https://orcid.org/0000-0003-2604-1866
  year: 2024
  publisher: Arcadia Science